<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.ot.devicecheck.functionalities.Display">

    <RelativeLayout
        android:id="@+id/rr"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Touch the Screen to Test"
            android:textColor="#FF6F00"
            android:textSize="18dp"
            android:textStyle="bold" />


    </RelativeLayout>
</RelativeLayout>
