<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingRight="5dp"
    android:weightSum="100">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/element_name"
        android:text="Name"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_weight="65"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/checkmark"
        android:id="@+id/imageWorking"
        android:layout_weight="10"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Tested:"
        android:textSize="15dp"
        android:textStyle="italic"
        android:layout_weight="10"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:id="@+id/time"
        android:textSize="15dp"
        android:textColor="#4169e1"
        android:layout_weight="20"/>

</LinearLayout>